In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv("heart_failure_clinical_records_dataset.csv")
# df2 = pd.read_csv("./Final Project/datasets_heart.csv")
# Drop the null columns where all values are null
dataset = dataset.dropna(axis='columns', how='all')
# Drop the null rows
dataset = dataset.dropna()
dataset.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,...,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,...,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,...,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,...,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,...,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0

In [3]:
dataset = dataset.rename(columns = {'age': 'age', 'sex': 'sex', 'cp': 'chest pain', 'trestbps': 'blood pressure', 'chol': 'cholestrol level', 'thalach': 'max heart rate', })
dataset.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,...,cholestrol level,fbs,restecg,max heart rate,exang,oldpeak,slope,ca,thal,target
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,...,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,...,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,...,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,...,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,...,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0

In [4]:
# combined_health_df = pd.merge(df,df2, how='outer', on='sex')
# combined_health_df

In [5]:
# # Drop the null columns where all values are null
# combined_health_df = combined_health_df.dropna(axis='columns', how='all')
# # Drop the null rows
# combined_health_df= combined_health_df.dropna()

In [6]:
# combined_health_df.to_csv("combined_health_df.csv")

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 297
Data columns (total 25 columns):
age                         298 non-null float64
anaemia                     298 non-null int64
creatinine_phosphokinase    298 non-null int64
diabetes                    298 non-null int64
ejection_fraction           298 non-null int64
high_blood_pressure         298 non-null int64
platelets                   298 non-null float64
serum_creatinine            298 non-null float64
serum_sodium                298 non-null int64
sex                         298 non-null int64
smoking                     298 non-null int64
time                        298 non-null int64
DEATH_EVENT                 298 non-null int64
chest pain                  298 non-null float64
blood pressure              298 non-null float64
cholestrol level            298 non-null float64
fbs                         298 non-null float64
restecg                     298 non-null float64
max heart rate              298 non-null float64
exang                       298 non-null float64
oldpeak                     298 non-null float64
slope                       298 non-null float64
ca                          298 non-null float64
thal                        298 non-null float64
target                      298 non-null float64
dtypes: float64(15), int64(10)
memory usage: 60.5 KB

In [8]:
# X=combined_health_df[combined_health_df.columns[combined_health_df.columns!='target']]
X= dataset[dataset.columns[dataset.columns!='DEATH_EVENT']]
X.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,...,cholestrol level,fbs,restecg,max heart rate,exang,oldpeak,slope,ca,thal,target
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,...,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,...,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,...,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,...,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,...,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0

In [9]:
Y=dataset['DEATH_EVENT']
Y.head()

0    1
1    1
2    1
3    1
4    1
Name: DEATH_EVENT, dtype: int64

In [10]:
X.corrwith(Y)

age                         0.252176
anaemia                     0.064393
creatinine_phosphokinase    0.061875
diabetes                   -0.003907
ejection_fraction          -0.267619
high_blood_pressure         0.077786
platelets                  -0.046205
serum_creatinine            0.294992
serum_sodium               -0.195693
sex                        -0.002623
smoking                    -0.009308
time                       -0.526304
chest pain                  0.153024
blood pressure              0.005631
cholestrol level            0.041312
fbs                        -0.104744
restecg                    -0.003484
max heart rate              0.146641
exang                      -0.172389
oldpeak                    -0.052974
slope                       0.162872
ca                         -0.167511
thal                       -0.191788
target                      0.358911
dtype: float64

In [11]:
from sklearn.model_selection import train_test_split
train_x, test_x, train_y,test_y=train_test_split(X,Y,random_state=0,test_size=0.2)
print(train_y.shape, test_y.shape)

(238,) (60,)

In [12]:
from sklearn.ensemble import RandomForestClassifier
best_estimator=0
best_depth=0
acc=0
for i in range(1,10):
    for j in range(1,10):
        classifier=RandomForestClassifier(n_estimators=i,max_depth=j,random_state=0,class_weight={0:sum(train_y==0),1:sum(train_y==1)})
        classifier.fit(train_x,train_y)
        if(classifier.score(test_x,test_y) > acc):
            best_estimator=i
            best_depth=j
            acc=classifier.score(test_x,test_y)
print('Best Estimator: ',best_estimator,'\nBest Estimator: ',best_depth,'\nAccuracy: ',acc)

Best Estimator:  6
Best Estimator:  3
Accuracy:  0.9166666666666666

In [13]:
best_classifier=RandomForestClassifier(n_estimators=8,max_depth=5,random_state=0,class_weight={0:sum(train_y==0),1:sum(train_y==1)})
best_classifier.fit(train_x,train_y)
print('Train - Accuracy: ',round(best_classifier.score(train_x,train_y)*100,2),'%')
print('Test - Accuracy: ',round(best_classifier.score(test_x,test_y)*100,2),'%')

Train - Accuracy:  91.18 %
Test - Accuracy:  86.67 %

In [14]:
from sklearn.metrics import confusion_matrix
cfmt=confusion_matrix(test_y,best_classifier.predict(test_x))
print(cfmt)

[[42  0]
 [ 8 10]]